# Library

./: .gitignore  CreadeMyDb.sql  pom.xml
.jpb/: persistence-units.xml
logs/: app.log.2019-11-30.0618263063435700.tmp  app.log.2019-12-01.0704651174383700.tmp
src/main/resources/: application.yaml  messages.properties  messages_eng.properties
src/main/resources/static/css/: style.css
src/main/resources/static/scripts/book/: editBook.js
src/main/resources/templates/: acts.html  addBook.html  addLibrarian.html  books.html  editBook.html  editLibrarian.html  editReader.html  librarians.html  readers.html  statsAct.html
src/main/resources/templates/main/: home.html  login.html  main.html  map.html  registration.html
